{
  "permissions": {
    "allow": [
      "PowerShell(php -l app/Models/ClassRoom.php)",
      "PowerShell(php -l app/Http/Controllers/ScheduleController.php)",
      "PowerShell(php -l app/Http/Controllers/ClassRoomController.php; echo '---'; php artisan tinker --execute=\"foreach\\(['ditutup','lewat','tanpa-tutor','penuh','tersedia'] as \\\\$s\\){ request\\(\\)->merge\\(['status'=>\\\\$s]\\); \\\\$c=app\\(App\\\\Http\\\\Controllers\\\\ClassRoomController::class\\)->index\\(request\\(\\)\\); echo \\\\$s.' OK'.PHP_EOL; }\")",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\filter_check.php\")",
      "PowerShell(php artisan test --filter=SlotAvailabilityTest 2>&1)",
      "Bash(rm -f \"/c/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/7b704970-429c-4686-b28c-0dc23945c341/scratchpad/filter_check.php\")",
      "PowerShell(php -l resources/views/schedules/calendar.blade.php 2>&1)",
      "PowerShell(php -l app/Http/Controllers/ScheduleController.php 2>&1)",
      "PowerShell(php -l resources/views/schedules/index.blade.php)",
      "PowerShell(php -l resources/views/schedules/calendar.blade.php)",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\check_classes.php\")",
      "PowerShell(php -l resources/views/schedules/_form.blade.php)",
      "Bash(rm -f \"/c/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/7b704970-429c-4686-b28c-0dc23945c341/scratchpad/check_classes.php\")",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\check_overbook.php\")",
      "Bash(mkdir -p public/images/gallery public/images/tutors)",
      "Bash(touch public/images/gallery/.gitkeep public/images/tutors/.gitkeep)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://127.0.0.1:8099/galeri?kategori=coloring\")",
      "Bash(curl -s http://127.0.0.1:8099/sitemap.xml)",
      "Bash(curl -s http://127.0.0.1:8099/)",
      "Bash(curl -s http://127.0.0.1:8099/jadwal)",
      "Bash(rm -f resources/views/partials/site-theme.blade.php)",
      "Bash(git checkout *)",
      "PowerShell(php artisan test --filter=PublicSiteTest)",
      "PowerShell(php artisan test --filter=SlotAvailabilityTest)",
      "Bash(php artisan *)",
      "Bash(php artisan tinker '--execute= *)",
      "Bash(grep -o '\"message\":\"[^\"]\\\\{0,400\\\\}' \"C:\\\\Users\\\\LENOVO\\\\.claude\\\\projects\\\\c--laragon-www-tarakan-art-class\\\\3d72e206-84be-4f5f-b435-24377875e14e\\\\tool-results\\\\bdlcqffmg.txt\")",
      "Bash(php -r ' *)",
      "Bash(node --check C:/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/3d72e206-84be-4f5f-b435-24377875e14e/scratchpad/form.js)",
      "Bash(node --check C:/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/3d72e206-84be-4f5f-b435-24377875e14e/scratchpad/classform.js)",
      "Bash(perl -i -ne \"print unless /^\\\\s*'start_date' => [^,]*,\\\\s*$/\" database/seeders/SampleDataSeeder.php tests/Feature/HolidayClassTest.php tests/Feature/PaymentArrearsAccessTest.php tests/Feature/PublicSiteTest.php tests/Feature/StudentManagementTest.php)",
      "Bash(perl -i -ne \"print unless /^\\\\s*'start_date' => now\\\\\\(\\\\\\)->toDateString\\\\\\(\\\\\\),\\\\s*$/\" tests/Feature/SlotAvailabilityTest.php)",
      "Bash(node --check __TRACKED_VAR__/classform.js)",
      "Bash(perl -i -pe 's/'\\\\''day_of_week'\\\\'' => now\\\\\\(\\\\\\)->addDay\\\\\\(\\\\\\)->dayOfWeek,/'\\\\''schedule_date'\\\\'' => now\\(\\)->addDay\\(\\)->toDateString\\(\\),/; s/'\\\\''day_of_week'\\\\'' => now\\\\\\(\\\\\\)->addDays\\\\\\(5\\\\\\)->dayOfWeek,/'\\\\''schedule_date'\\\\'' => now\\(\\)->addDays\\(5\\)->toDateString\\(\\),/; s/'\\\\''day_of_week'\\\\'' => now\\\\\\(\\\\\\)->dayOfWeek,/'\\\\''schedule_date'\\\\'' => now\\(\\)->toDateString\\(\\),/; s/'\\\\''day_of_week'\\\\'' => \\\\\\\\Illuminate\\\\\\\\Support\\\\\\\\Carbon::parse\\\\\\('\\\\''2026-08-15'\\\\''\\\\\\)->dayOfWeek,/'\\\\''schedule_date'\\\\'' => '\\\\''2026-08-15'\\\\'',/; s/'\\\\''day_of_week'\\\\'' => \\\\$date->dayOfWeek,/'\\\\''schedule_date'\\\\'' => \\\\$date,/' tests/Feature/*.php)",
      "Bash(perl -i -pe 's/'\\\\''day_of_week'\\\\'' => \\\\$i \\\\+ 1,/'\\\\''schedule_date'\\\\'' => now\\(\\)->next\\(\\\\$i + 1\\)->toDateString\\(\\),/' database/seeders/SampleDataSeeder.php)",
      "Bash(grep -n 'scheduleLabel\\(\\).'\\\\'' \\(mingguan\\)'\\\\''\\\\|'\\\\''Rabu, 16:00'\\\\''\\\\|assertSame\\(\\(int\\) $class->day_of_week' tests/Feature/SlotAvailabilityTest.php)",
      "PowerShell(php artisan test --filter=ReplacementAttendanceTest)",
      "PowerShell(php artisan test)",
      "PowerShell(php artisan tinker --execute=\"echo app\\(\\)->getLocale\\(\\), ' | ', \\\\Illuminate\\\\Support\\\\Carbon::parse\\('2026-07-17 12:00'\\)->translatedFormat\\('l, j F Y'\\), ' | ', \\\\Illuminate\\\\Support\\\\Carbon::parse\\('2026-07-17 12:00'\\)->format\\('g.i A'\\);\")",
      "PowerShell(php artisan tinker --execute=\"`$d = \\\\Illuminate\\\\Support\\\\Carbon::parse\\('2026-07-20 12:00'\\); echo `$d->locale\\('id'\\)->translatedFormat\\('l, j F Y'\\), ' - ', `$d->format\\('g.i A'\\);\")",
      "PowerShell(php artisan view:clear)",
      "PowerShell(php artisan tinker --execute=\"foreach \\(\\\\App\\\\Models\\\\ClassRoom::orderBy\\('class_name'\\)->take\\(6\\)->get\\(\\) as `$c\\) { echo str_pad\\(`$c->class_name, 26\\), ' | recurring=', \\(int\\) `$c->is_recurring, ' | ', str_pad\\(`$c->scheduleLabel\\(\\), 26\\), ' -> ', \\(`$c->sessionLabel\\(\\) ?? '\\(null\\)'\\), PHP_EOL\\); }\")",
      "PowerShell(php artisan tinker \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\97a53768-5a6a-4f75-ae9b-62ed95f79c79\\\\scratchpad\\\\preview.php\")",
      "PowerShell(php artisan test --filter=\"SlotAvailabilityTest|PaymentArrearsAccessTest|ClassRoom\")",
      "PowerShell(php artisan test --filter=\"SlotAvailabilityTest|PaymentArrearsAccessTest\")",
      "PowerShell(php artisan test --filter=\"AttendanceReplacementTest\")",
      "PowerShell(php artisan route:clear)",
      "PowerShell(php artisan test --filter=ArtworkGalleryTest 2>&1)",
      "PowerShell(php artisan test 2>&1)",
      "PowerShell(./vendor/bin/pint --test app/Models/Artwork.php app/Http/Controllers/ArtworkController.php app/Http/Controllers/ReportController.php app/Models/StudentReport.php app/Models/Student.php tests/Feature/ArtworkGalleryTest.php routes/web.php database/migrations/2026_09_02_000001_create_artworks_table.php 2>&1)",
      "Bash(echo \"exit=$?\")",
      "PowerShell(./vendor/bin/pint --test app/Models/Artwork.php app/Http/Controllers/ArtworkController.php app/Models/StudentReport.php app/Models/Student.php tests/Feature/ArtworkGalleryTest.php routes/web.php database/migrations/2026_09_02_000001_create_artworks_table.php 2>&1)",
      "PowerShell(php artisan migrate --path=database/migrations/2026_09_02_000001_create_artworks_table.php --force 2>&1)",
      "PowerShell(php artisan route:list --name=artworks 2>&1)",
      "PowerShell(php artisan migrate --path=database/migrations/2026_09_02_000002_drop_photo_path_from_student_reports_table.php --force 2>&1)",
      "PowerShell(./vendor/bin/pint --test app/Models/StudentReport.php database/migrations/2026_09_02_000002_drop_photo_path_from_student_reports_table.php 2>&1)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LENOVO\\AppData\\Local\\Temp\\claude\\c--laragon-www-tarakan-art-class\\7b704970-429c-4686-b28c-0dc23945c341\\scratchpad"
    ]
  }
}
