{
  "permissions": {
    "allow": [
      "PowerShell(php -l app/Models/ClassRoom.php)",
      "PowerShell(php -l app/Http/Controllers/ScheduleController.php)",
      "PowerShell(php -l app/Http/Controllers/ClassRoomController.php; echo '---'; php artisan tinker --execute=\"foreach\\(['ditutup','lewat','tanpa-tutor','penuh','tersedia'] as \\\\$s\\){ request\\(\\)->merge\\(['status'=>\\\\$s]\\); \\\\$c=app\\(App\\\\Http\\\\Controllers\\\\ClassRoomController::class\\)->index\\(request\\(\\)\\); echo \\\\$s.' OK'.PHP_EOL; }\")",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\filter_check.php\")",
      "PowerShell(php artisan test --filter=SlotAvailabilityTest 2>&1)",
      "Bash(rm -f \"/c/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/7b704970-429c-4686-b28c-0dc23945c341/scratchpad/filter_check.php\")",
      "PowerShell(php -l resources/views/schedules/calendar.blade.php 2>&1)",
      "PowerShell(php -l app/Http/Controllers/ScheduleController.php 2>&1)",
      "PowerShell(php -l resources/views/schedules/index.blade.php)",
      "PowerShell(php -l resources/views/schedules/calendar.blade.php)",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\check_classes.php\")",
      "PowerShell(php -l resources/views/schedules/_form.blade.php)",
      "Bash(rm -f \"/c/Users/LENOVO/AppData/Local/Temp/claude/c--laragon-www-tarakan-art-class/7b704970-429c-4686-b28c-0dc23945c341/scratchpad/check_classes.php\")",
      "PowerShell(php \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--laragon-www-tarakan-art-class\\\\7b704970-429c-4686-b28c-0dc23945c341\\\\scratchpad\\\\check_overbook.php\")",
      "Bash(mkdir -p public/images/gallery public/images/tutors)",
      "Bash(touch public/images/gallery/.gitkeep public/images/tutors/.gitkeep)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://127.0.0.1:8099/galeri?kategori=coloring\")",
      "Bash(curl -s http://127.0.0.1:8099/sitemap.xml)",
      "Bash(curl -s http://127.0.0.1:8099/)",
      "Bash(curl -s http://127.0.0.1:8099/jadwal)",
      "Bash(rm -f resources/views/partials/site-theme.blade.php)",
      "Bash(git checkout *)",
      "PowerShell(php artisan test --filter=PublicSiteTest)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LENOVO\\AppData\\Local\\Temp\\claude\\c--laragon-www-tarakan-art-class\\7b704970-429c-4686-b28c-0dc23945c341\\scratchpad"
    ]
  }
}
